MauiApp1/AddSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AddSetsPage"
             Title="AddSetsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid Padding="30,0" Margin="0,30,0,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="Add" 
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Inter"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <Frame Grid.Column="0" Margin="0,20,0,0" BackgroundColor="#5DB075">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Column: newQuestion and newAnswer Entry -->
                    <StackLayout Grid.Column="0" Spacing="10">
                        <Entry Placeholder="New question" Text="{Binding NewQuestion}" />
                        <Entry Placeholder="New answer" Text="{Binding NewAnswer}" />
                    </StackLayout>

                    <!-- Second Column: Add Button -->
                    <Button Grid.Column="1" Text="+" Command="{Binding AddCommand}" HeightRequest="50" WidthRequest="50" FontSize="20" BackgroundColor="Green"/>
                </Grid>
            </Frame>
            <StackLayout Spacing="10">
                <Label Text="Set Question:" FontSize="16" TextColor="#000000" />
                <Label Text="{Binding PairQuestion}" FontSize="20" FontAttributes="Bold" TextColor="#000000" />
                <Label Text="Set Answer:" FontSize="16" TextColor="#000000" />
                <Label Text="{Binding PairAnswer}" FontSize="20" FontAttributes="Bold" TextColor="#000000" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>