MauiApp1/ChatGPTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ChatGPTPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid>
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="AI assistant" 
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="Inter"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>
                
            
            <StackLayout Padding="20" Spacing="20">

                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Row for Flashcards label -->
                        <RowDefinition Height="Auto" />
                        <!-- Row for Click me button -->
                    </Grid.RowDefinitions>

                    <!-- Flashcards label -->

                    <Grid Grid.Row="1" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Question" 
                               Text="{Binding Question}" 
                               Grid.Row="0"
                               Grid.Column="0"
                                
                              />
                        <!-- Click me button -->
                        <Button Text="Ask"
                             Command="{Binding AskQuestionCommand}"
                             Grid.Row="0"
                             FontSize="15"
                             Grid.Column="1"
                             TextColor="White"
                             BackgroundColor="Green"
                            />
                    </Grid>
                </Grid>

                <Grid>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="20">
                        <Button Text="Listen question" 
                        Margin="-5,0,0,0"
                        HeightRequest="50"
                        WidthRequest="135"
                        Command="{Binding ListenCommand}" 
                        Grid.Column="0"
                        BackgroundColor="Green"/>

                        <Grid Margin="-2,-2,-6,-6"
                          Grid.Column="1">
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.3"/>
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.25"/>
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.2"/>
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.15"/>
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.1"/>
                            <Rectangle Stroke="Green" HeightRequest="60" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                        </Grid>

                        <Button Text="Read Answer" 
                            Command="{Binding ReadAnswerCommand}"
                            Grid.Column="2"
                            HeightRequest="50"
                            WidthRequest="125"
                            BackgroundColor="Green"
                            TextColor="White"/> 
                    </StackLayout>
                </Grid>

                <Label Text="{Binding Answer, Mode=TwoWay}"
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Inter"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="FillAndExpand"
                    TextColor="#000000"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                     BackgroundColor="#E5E5E5"/>

                
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>