MauiApp1/ChatGPTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ChatGPTPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid Padding="30,0" Margin="0,30,0,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="ChatGPT" 
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="Inter"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>

            <StackLayout Padding="20" Spacing="20">
                <Entry Placeholder="Question" Text="{Binding Question}" />

                <Button Text="Ask question" 
                    Command="{Binding AskQuestionCommand}" 
                    BackgroundColor="Green"/>


                <Label Text="{Binding Answer, Mode=TwoWay}"
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Inter"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="FillAndExpand"
                    TextColor="#000000"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    BackgroundColor="#E5E5E5" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>