MauiApp1/EachFlashcardSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EachFlashcardSetPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid >
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                    <!-- Back -->
                    <Label Text="Back"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="{Binding Title}" 
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Inter"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000" 
                        
                        />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <!-- Header Row -->
                    <RowDefinition Height="Auto" />
                    <!-- Questions -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Label -->
                <Label Text="Questions"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontFamily="Inter"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#000000" />
            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <!-- Quiz Button -->
                <Button Text="Quiz"
                Command="{Binding StartQuizCommand}"
                        CommandParameter="{Binding SelectedSet}"
                FontFamily="Inter"
                FontSize="16"
                Margin="10"
                BackgroundColor="#5DB075"
                TextColor="White"
                WidthRequest="100"
                HeightRequest="40"/>

                <!-- Learn Button -->
                <Button Text="Learn"
                Command="{Binding StartLearnCommand}"
                        CommandParameter="{Binding SelectedSet}"
                FontFamily="Inter"
                FontSize="16"
                Margin="10"
                BackgroundColor="#5DB075"
                TextColor="White"
                WidthRequest="100"
                HeightRequest="40"/>
            </StackLayout>

            <!-- Bind to a collection of questions -->
            <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Flashcards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="30,0">
                            <!-- Flashcards Section -->
                            <Frame BackgroundColor="#E5E5E5"
                                       WidthRequest="320"
                                       HeightRequest="175"
                                       Margin="0,0,0,20"
                                       Padding="30,0">
                                <!-- Content for Flashcards Section -->
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- Row for Flashcards label -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Row for Click me button -->
                                    </Grid.RowDefinitions>

                                    <!-- Flashcards label -->
                                    <Label Text="{Binding Question}"
                                            HorizontalOptions="CenterAndExpand"
                                            FontFamily="Inter"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            TextColor="#000000"
                                            Grid.Row="0"
                                            Margin="0,0,0,0" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
