MauiApp1/EachFlashQuizTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiApp1.NewFolder1"
             x:Class="MauiApp1.EachFlashQuizTextPage"
             Title="EachFlashQuizTextPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid >
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                    <!-- Back -->
                    <Label Text="Back"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="{Binding Title}" 
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Inter"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <!-- Header Row -->
                    <RowDefinition Height="Auto" />
                    <!-- Questions -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Label -->
                <Frame BackgroundColor="#5DB075"
                    WidthRequest="200"
                    HeightRequest="75">
                    <Label Text="Questions"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        FontFamily="Inter"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="#000000" 
                        VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <!-- Bind to a collection of questions -->
            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Flashcards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="30,10" BackgroundColor="#5DB075">
                            <Frame BackgroundColor="#E5E5E5" 
                                   WidthRequest="310" 
                                   HeightRequest="175" 
                                   Margin="0,0,0,0" 
                                   Padding="30,0">
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- Flashcard question -->
                                    <Label Text="{Binding Question}"
                                           HorizontalOptions="CenterAndExpand"
                                           FontFamily="Inter"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="#000000"
                                           Grid.Row="0"
                                           Margin="0,0,0,10" />
                                    <!-- Entry for user's answer -->
                                    <Entry Placeholder="Your answer"
                                           Text="{Binding UserAnswer, Mode=TwoWay}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Grid.Row="1"
                                           Margin="0,10,0,0"
                                           TextChanged="Entry_TextChanged" />
                                    <!-- Bind text changed event -->
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Check Answers"
                    Command="{Binding CheckAnswersCommand}"
                    FontFamily="Inter"
                    FontSize="16"
                    Margin="10"
                    BackgroundColor="#5DB075"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="40"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>