MauiApp1/FlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="MauiApp1.FlashcardsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid Padding="30,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="Flashcard" 
                        HorizontalOptions="CenterAndExpand"
                        FontFamily="Inter"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="16"
                        TextDecorations="Underline"
                        TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- Your other content goes here -->
            </Grid>

            <!-- Search Bar -->
            <SearchBar Placeholder="Search for a set..." 
                       Text="{Binding SearchText, Mode=TwoWay}" 
                       TextChanged="OnSearchTextChanged" />


            <CollectionView ItemsSource="{Binding Sets}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged"
                x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="30,0">
                            <!-- Flashcards Section -->
                            <Grid BackgroundColor="#E5E5E5"
                                WidthRequest="320"
                                HeightRequest="77"
                                Margin="0,0,0,16"
                                Padding="30,0">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Set title -->
                                    <Label Text="{Binding title}" 
                                        Grid.Column="0"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" />
                                    <!-- Edit text -->


                                    <Image Source="edit.svg" WidthRequest="20" HeightRequest="20" Grid.Column="1" VerticalOptions="Center" Margin="0,0,15,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditSetCommand, Source={x:Reference collectionView}}" 
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="delete.svg" WidthRequest="20" HeightRequest="20" Grid.Column="2" VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteSetCommand, Source={x:Reference collectionView}}" 
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                

                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!-- ItemTapped event -->
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToEachFlashcardSetCommand}"
                        CommandParameter="{Binding SelectedItem, Source={x:Reference collectionView}}" />
                </CollectionView.GestureRecognizers>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
