MauiApp1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.HomePage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
            <Grid Padding="30,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Home -->
                    <Image Source="new_logo22.png"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="-30, 0, -10, 0"/>
                    <Label Text="Home" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontFamily="Inter"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextColor="#000000" />
                    <!-- Log In -->
                    <Label Text="Log Out" 
                       VerticalOptions="Center"
                       FontFamily="Inter"
                       FontSize="16"
                       TextDecorations="Underline"
                       FontAttributes="Bold"
                       TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            
            <StackLayout Padding="30,0">
                <!-- Flashcards Section -->
                <Frame BackgroundColor="#E5E5E5"
                           WidthRequest="343"
                           HeightRequest="175"
                           Margin="0,0,0,20"
                           Padding="30,0">
                    <!-- Content for Flashcards Section -->
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Row for Flashcards label -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for Click me button -->
                        </Grid.RowDefinitions>

                        <!-- Flashcards label -->
                        <Label Text="Flashcards"
                            HorizontalOptions="CenterAndExpand"
                            FontFamily="Inter"
                            FontSize="30"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="#000000"
                            Grid.Row="0"
                            Margin="0,0,0,10" />

                        <!-- Click me button -->
                        <Button Text="Click me"
                            Command="{Binding GoToMainPageCommand}"
                            Grid.Row="1"
                            Margin="0,10,0,0" 
                            BackgroundColor="Green"/>
                    </Grid>
                </Frame>

                <Grid Margin="-2,-2,-6,15">
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.3"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.25"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.2"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.15"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.1"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                </Grid>


                <Frame BackgroundColor="#E5E5E5"
                   WidthRequest="343"
                   HeightRequest="175"
                   Margin="0,0,0,20"
                   Padding="30,0">
                    <!-- Content for Schedule Section -->
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Row for Flashcards label -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for Click me button -->
                        </Grid.RowDefinitions>

                        <!-- Flashcards label -->
                        <Label Text="Schedule"
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="Inter"
                           FontSize="30"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#000000"
                           Grid.Row="0"
                           Margin="0,0,0,10" />

                        <!-- Click me button -->
                        <Button Text="Click me"
                            Command="{Binding GoToSchedulePageCommand}"
                            Grid.Row="1"
                            Margin="0,10,0,0" 
                            BackgroundColor="Green"/>
                    </Grid>
                </Frame>

                <Grid Margin="-2,-2,-6,15">
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.3"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.25"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.2"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.15"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.1"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                </Grid>

                <Frame BackgroundColor="#E5E5E5"
                   WidthRequest="343"
                   HeightRequest="175"
                   Margin="0,0,0,20"
                   Padding="30,0">
                    <!-- Content for Personal Cabinet Section -->
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Row for Flashcards label -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for Click me button -->
                        </Grid.RowDefinitions>

                        <!-- Flashcards label -->
                        <Label Text="AI assistant"
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="Inter"
                           FontSize="30"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#000000"
                           Grid.Row="0"
                           Margin="0,0,0,10" />

                        <!-- Click me button -->
                        <Button Text="Click me"
                            Command="{Binding GoToChatGPTPageCommand}"
                            Grid.Row="1"
                            Margin="0,10,0,0" 
                            BackgroundColor="Green"/>

                       
                    </Grid>
                </Frame>

                <Grid Margin="-2,-2,-6,15">
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.3"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.25"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.2"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.15"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.1"/>
                    <Rectangle Stroke="Green" WidthRequest="340" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                </Grid>

                <Frame BackgroundColor="#E5E5E5"
                    WidthRequest="343"
                    HeightRequest="175"
                    Margin="0,0,0,20"
                    Padding="30,0">
                    <!-- Content for Ask Section -->
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Row for Flashcards label -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for Click me button -->
                        </Grid.RowDefinitions>

                        <!-- Flashcards label -->
                        <!-- Flashcards label -->
                        <Label Text="Profile"
                             HorizontalOptions="CenterAndExpand"
                             FontFamily="Inter"
                             FontSize="30"
                             FontAttributes="Bold"
                             VerticalOptions="Center"
                             TextColor="#000000"
                             Grid.Row="0"
                             Margin="0,0,0,10" />

                        <!-- Click me button -->
                        <Button Text="Click me"
                             Command="{Binding GoToPersonalCabinetPageCommand}"
                             Grid.Row="1"
                             Margin="0,10,0,0" 
                             BackgroundColor="Green"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>