MauiApp1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.LoginPage"
             xmlns:newfolder1="clr-namespace:MauiApp1.NewFolder1"
             x:DataType="newfolder1:LoginViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        Margin="0,30,0,0">
        
        
        <Grid Padding="30,0">
            <!-- Page Header -->
            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <!-- Log In -->
                <Label Text="Home"
                    TextColor="White"/>
                <Label Text="Log In" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Inter"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="#000000" />
                <!-- Sign Up -->
                <Label Text="Sign Up" 
                       VerticalOptions="Center"
                       FontFamily="Inter"
                       FontSize="16"
                       TextDecorations="Underline"
                       TextColor="#5DB075">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Your other content goes here -->
        </Grid>


        <StackLayout Padding="20">
            <Entry Placeholder="Email" Text="{Binding UsernameOrEmail}" />
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
            <Button Text="Log In" BackgroundColor="Green" Command="{Binding LogInCommand}" />
            <Label Text="Forgot Password?" TextColor="Green" HorizontalOptions="Center" Margin="0,10,0,0" />
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>