MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:newfolder1="clr-namespace:MauiApp1.NewFolder1"
             x:DataType="newfolder1:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid Padding="30,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                VerticalOptions="Center"
                FontFamily="Inter"
                FontSize="16"
                TextDecorations="Underline"
                TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="Flashcard" 
               HorizontalOptions="CenterAndExpand"
               FontFamily="Inter"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
               VerticalOptions="Center"
               FontFamily="Inter"
               FontSize="16"
               TextDecorations="Underline"
               TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- Your other content goes here -->
            </Grid>
            


            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Sign Up"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="Hello, World me!" />

            <StackLayout>
                <Entry Placeholder="Type here" />
            </StackLayout>

            


            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid RowDefinitions="100, Auto, *"
                  ColumnDefinitions=".75*, .25*"
                  Padding="20"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <Image Grid.ColumnSpan="2"
                       Source="dotnet_bot.png"
                       BackgroundColor="Green"/>

                <Entry Placeholder="Enter task"
                       Text="{Binding Text}"
                       Grid.Row="1"/>

                <Button Text="Add"
                        Command="{Binding AddCommand}"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Green"/>

                <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
                                ItemsSource="{Binding Items}"
                                SelectionMode="None">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type newfolder1:MainViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="Red"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="0.5">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type newfolder1:MainViewModel}}, Path=TapCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding .}"
                                               FontSize="20"/>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
