MauiApp1/ScheduleDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ScheduleDayPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="0,30,0,0">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid Padding="30,0">
                <!-- Page Header -->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <!-- Back -->
                    <Label Text="Back"
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- Flashcard -->
                    <Label Text="Schedule" 
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="Inter"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#000000" />
                    <!-- Log Out -->
                    <Label Text="Log Out" 
                    VerticalOptions="Center"
                    FontFamily="Inter"
                    FontSize="16"
                    TextDecorations="Underline"
                    TextColor="#5DB075">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <CollectionView ItemsSource="{Binding ScheduleItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="30,0">
                            <!-- Flashcards Section -->
                            <Grid BackgroundColor="#E5E5E5"
                                WidthRequest="320"
                                HeightRequest="150"
                                Margin="0,0,0,16"
                                Padding="30,0">

                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- Row for Flashcards label -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <!-- Row for Click me button -->
                                    </Grid.RowDefinitions>

                                    <!-- Set title -->
                                    
                                    <Label Text="{Binding Title}" 
                                        Grid.Row="0"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" />
                                    <Label Text="{Binding Group}" 
                                        Grid.Row="1"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" /> 
                                    <Label Text="{Binding StartTime}" 
                                        Grid.Row="2"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" />
                                    <Label Text="{Binding EndTime}" 
                                        Grid.Row="3"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" />
                                    <Label Text="{Binding CourseInfo}" 
                                        Grid.Row="4"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#000000"
                                        VerticalOptions="Center" />
                                    <!-- Edit text -->
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>